<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="145dp"
        android:text="My Profile"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_picture"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rama Danudinata \nInformatika '21"
        android:textColor="@color/black"
        android:textSize="11pt"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="160dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="160dp"
        android:src="@drawable/instagram" />

    <Button
        android:id="@+id/instagram_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="175dp"
        android:text="click here"
        android:textSize="5pt"/>

</FrameLayout>